# THIS IS A EXAMPLE WITH TEMPLATE OF ENVS

# Image path
SPLASH_IMAGE = "./images/world-earth-globes-logo-template-design-free-vector.png"

# Route Search
ROUTE_SEARCH_API = "https://localhost/api/v2/search/"

# Database URL
DATABASE_URL = "sqlite://db.sqlite3"
