DOMAIN=localhost
# DOMAIN=dev.fastapi

DOCKER_IMAGE_BACKEND=fastapi
DOCKER_IMAGE_CELERYWORKER=fastapi
DOCKER_IMAGE_FRONTEND=fastapi

# Backend
PROJECT_NAME=fast_api
SECRET_KEY=fast_api
FIRST_SUPERUSER=root
FIRST_SUPERUSER_PASSWORD=root

# Postgres
# POSTGRES_SERVER=db
POSTGRES_USER=hello_fastapi
POSTGRES_PASSWORD=hello_fastapi
POSTGRES_DB=hello_fastapi_dev

# PgAdmin
PGADMIN_DEFAULT_EMAIL=hello_fastapi
PGADMIN_DEFAULT_PASSWORD=hello_fastapi
# PGADMIN_LISTEN_PORT=5050
